{
   "name": "dshanske/indieweb-post-kinds",
     "description": "Post Kinds for WordPress",
     "type": "wordpress-plugin",
     "license": "GPLv2 or later",
     "authors": [
       {
	       "name": "David Shanske",
	       "email": "david@shanske.com"
       }
     ],
     "extra": {
		"installer-name": "indieweb-post-kinds"
     },
    "require": {
	"php": ">=5.3.0",
	"mf2/mf2": "dev-master",
	"composer/installers": "~1.0",
      "masterminds/html5": "^2.3"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
	"squizlabs/php_codesniffer": "*",
        "phpcompatibility/php-compatibility": "*",
        "wp-coding-standards/wpcs": "*",
      "phpcompatibility/phpcompatibility-wp": "^1.0"
    },
    "prefer-stable" : true,
    "scripts": {
        "lint": "phpcs",
	"install-codestandards": [
		"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
	]
    }
}
