{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^9.0",
    "grunt": "^1.5.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-eslint": "^24.0.0",
    "grunt-wp-readme-to-markdown": "~2.0.0"
  }
}
